# Volume steps
ro.config.media_vol_steps=15

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.sf.lcd_density=440

# WiFi Display
persist.debug.wfd.enable=1

# Media profiles
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Camera
persist.vendor.camera.facepp.fdenable=0

# Charger
ro.charger.enable_suspend=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Priv-app permission
PRODUCT_PRODUCT_PROPERTIES += \
	ro.control_privapp_permissions=log

# LMKD
PRODUCT_PRODUCT_PROPERTIES += \
    ro.config.low_ram=false
    
# Kill IMS Logs
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.report_codec=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# ART
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-threads=8

# Time
persist.vendor.delta_time.enable=true
