# Display
/dev/xiaomi-touch                                                    u:object_r:touchfeature_device:s0

# Hals
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.power-service        u:object_r:hal_power_default_exec:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/soundfx(/.*)?     u:object_r:vendor_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?    	   u:object_r:vendor_overlay_file:s0

# Smart Charging
/sys/class/power_supply/battery/input_suspend                                                                               u:object_r:vendor_sysfs_battery_supply:s0
